<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/ImageShuffle"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="24dp"
        android:padding="@dimen/_14sdp"
        android:src="@drawable/ic_shuffle"
        android:tint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shapeAppearance="@style/NeumorphismImageSmall"
        tools:ignore="MissingConstraints" />

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/ImagePrevious"
        android:layout_width="@dimen/_54sdp"
        android:layout_height="@dimen/_54sdp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:padding="@dimen/_16sdp"
        android:src="@drawable/ic_skip_previous"
        android:tint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ImageShuffle"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shapeAppearance="@style/NeumorphismImageNormal"
        tools:ignore="MissingConstraints" />

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/ImagePause"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:padding="@dimen/_20sdp"
        android:src="@drawable/ic_pause"
        android:tint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ImagePrevious"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shapeAppearance="@style/NeumorphismImageLarge"
        tools:ignore="MissingConstraints" />

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/ImageNext"
        android:layout_width="@dimen/_54sdp"
        android:layout_height="@dimen/_54sdp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:padding="@dimen/_16sdp"
        android:src="@drawable/ic_skip_next"
        android:tint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ImagePause"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shapeAppearance="@style/NeumorphismImageNormal"
        tools:ignore="MissingConstraints" />

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/ImageLoop"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:padding="@dimen/_14sdp"
        android:src="@drawable/ic_loop"
        android:tint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shapeAppearance="@style/NeumorphismImageSmall"
        tools:ignore="MissingConstraints" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cardSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:layout_constraintBottom_toTopOf="@id/ImagePause">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6sdp"
            android:layout_margin="@dimen/_2sdp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:progress="90"
            android:progressDrawable="@drawable/progress_background"
            android:splitTrack="false"
            android:thumbTint="@android:color/transparent" />

    </soup.neumorphism.NeumorphCardView>

    <TextView
        android:id="@+id/TextDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="3:23"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="@id/cardSeekBar"
        app:layout_constraintBottom_toTopOf="@id/cardSeekBar"
        android:layout_marginLeft="@dimen/_10sdp" />

    <TextView
        android:id="@+id/TextEndDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="4:17"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="@id/cardSeekBar"
        app:layout_constraintBottom_toTopOf="@id/cardSeekBar"
        android:layout_marginRight="@dimen/_10sdp" />

    <TextView
        android:id="@+id/TextArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="Mu3az Osman"
        android:fontFamily="@font/elmessiri_medium"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toTopOf="@id/TextDuration" />

    <TextView
        android:id="@+id/TextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        android:text="شنو معركتك في الحياة ؟"
        android:fontFamily="@font/elmessiri_medium"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toTopOf="@id/TextArtist" />

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/ImageBack"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:padding="@dimen/_16sdp"
        android:src="@drawable/ic_back"
        android:tint="@color/primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_12sdp"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shapeAppearance="@style/NeumorphismImageOther"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="@dimen/_12sdp" />

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/ImageMenu"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:padding="@dimen/_16sdp"
        android:src="@drawable/ic_menu"
        android:tint="@color/primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shapeAppearance="@style/NeumorphismImageOther"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="@dimen/_12sdp" />

    <TextView
        android:id="@+id/TextPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        android:gravity="center"
        android:text="Now Playing"
        android:fontFamily="@font/elmessiri_medium"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toStartOf="@+id/ImageMenu"
        app:layout_constraintStart_toEndOf="@+id/ImageBack"
        app:layout_constraintTop_toTopOf="parent" />

    <soup.neumorphism.NeumorphCardView
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_230sdp"
        app:layout_constraintBottom_toTopOf="@+id/TextTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextPlaying"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shapeAppearance="@style/NeumorphismCardImage">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2sdp"
            app:riv_oval="true"
            android:src="@drawable/chit" />

    </soup.neumorphism.NeumorphCardView>

</androidx.constraintlayout.widget.ConstraintLayout>